1591621221553	Move 'SpringIn5StepsApplication.java' to 'java'
1591621247919	Delete element
1591621434971	Delete element
1591621494500	Delete element
1591621516872	Move 'dev' to 'java'
1591621529273	Delete element
1591621715028	Delete element
1591621722668	Delete element
1591623008063	Copy compilation unit
1591677696454	Copy compilation units
1591677730207	Delete elements
1591677959003	Rename type 'SpringIn5StepsApplication'
1591677963592	Rename type 'SpringIn5StepsApplicationTests'
1591678043264	Copy compilation unit
1591679159123	Copy compilation units
1591679673493	Delete element
1591679742286	Copy compilation unit
1591683231497	Copy compilation units
1591683690427	Rename type 'XMLjdbcConnection'
1591683718633	Rename type 'XMLPersonDAO'
